package lang

type PluralRule struct {
	One   string
	Other string
}
type EmbeddedRule struct {
	String   string
	Numeric  string
	Array    string
	Datetime string
}
type ValidationTranslation struct {
	Required      string
	Len           EmbeddedRule
	Min           EmbeddedRule
	Max           EmbeddedRule
	Eq            string
	Ne            string
	Lt            EmbeddedRule
	Lte           EmbeddedRule
	Gt            EmbeddedRule
	Gte           EmbeddedRule
	Eqfield       string
	Eqcsfield     string
	Necsfield     string
	Gtcsfield     string
	Gtecsfield    string
	Ltcsfield     string
	Ltecsfield    string
	Nefield       string
	Gtfield       string
	Gtefield      string
	Ltfield       string
	Ltefield      string
	Alpha         string
	Alphanum      string
	Numeric       string
	Number        string
	Hexadecimal   string
	Hexcolor      string
	Rgb           string
	Rgba          string
	Hsl           string
	Hsla          string
	Email         string
	Url           string
	Uri           string
	Base64        string
	Contains      string
	Containsany   string
	Excludes      string
	Excludesall   string
	Excludesrune  string
	Isbn          string
	Isbn10        string
	Isbn13        string
	Uuid          string
	Uuid3         string
	Uuid4         string
	Uuid5         string
	Ascii         string
	Printascii    string
	Multibyte     string
	Datauri       string
	Latitude      string
	Longitude     string
	Ssn           string
	Ipv4          string
	Ipv6          string
	Ip            string
	Cidr          string
	Cidrv4        string
	Cidrv6        string
	TcpAddr       string
	Tcp4Addr      string
	Tcp6Addr      string
	UdpAddr       string
	Udp4Addr      string
	Udp6Addr      string
	IpAddr        string
	Ip4Addr       string
	Ip6Addr       string
	UnixAddr      string
	Mac           string
	Unique        string
	Iscolor       string
	Oneof         string
	Base64url     string
	UrnRfc2141    string
	BtcAddr       string
	BtcAddrBech32 string
	EthAddr       string

	PluralRuleMap    map[string]PluralRule
	FieldTranslation ValidationFieldTranslation
}
